{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "coverage": "nyc npm run test",
    "start": "node index.js",
    "lint": "eslint ./"
  },
  "pre-push": {
    "run": [
      "coverage"
    ],
    "silent": true
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "artillery": "^2.0.0-12",
    "body-parser": "^1.19.0",
    "chai": "^4.3.6",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "typescript": "^4.6.2",
    "winston": "^3.6.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "eslint": "^6.0.0",
    "jest": "^27.5.1",
    "mocha": "^6.1.4",
    "nyc": "^15.1.0",
    "pre-push": "^0.1.1",
    "supertest": "^4.0.2"
  }
}
